service: bgpopknoledge-api

frameworkVersion: '2'

custom:
  serverless-offline:
    httpPort: 4300
    lambdaPort: 4200
  serverless-plugin-typescript:
    tsConfigFileLocation: './tsconfig-api.json'


provider:
  name: aws
  runtime: nodejs14.x
  lambdaHashingVersion: '20201221'
  profile: kkanev-opensource # is the profile name in your .aws/credentials file
  region: eu-west-1
  timeout: 15
  httpApi:
    cors: true

plugins:
  - serverless-plugin-typescript
  - serverless-plugin-common-excludes
  - serverless-plugin-include-dependencies
  - serverless-offline
  - serverless-dotenv-plugin

functions:
  api:
    handler: src/api/index.handler
    reservedConcurrency: 50
    events:
      - httpApi: '*'
